    add $t0, $zero, $zero  
    add $t1, $zero, $zero   
    add $t2, $zero, $zero  
    add $t3, $zero, $zero   

    add $t4, $zero, $zero
    add $t5, $zero, $zero
    add $t6, $zero, $zero
    add $t7, $zero, $zero
    add $t8, $zero, $zero
    add $t9, $zero, $zero

    add $s0, $zero, $zero
    add $s1, $zero, $zero
    add $s2, $zero, $zero
    add $s3, $zero, $zero
    add $s4, $zero, $zero
    add $s5, $zero, $zero
    add $s6, $zero, $zero
    add $s7, $zero, $zero

    add $a0, $zero, $zero
    add $a1, $zero, $zero
    add $a2, $zero, $zero
    add $a3, $zero, $zero
    add $v0, $zero, $zero
    add $v1, $zero, $zero

    add $t1, $t1, $t0       
    add $t0, $t0, $t1      
    sub $t2, $t0, $t1      
    mul $t3, $t0, $t1      
    div $t3, $t1            

    beq $t0, $t1, equal     
    add $s0, $t0, $t2
    add $s1, $s0, $t1
    add $s2, $s1, $t1
    add $s3, $s2, $t2
    sub $s4, $s3, $t1
    sub $s5, $s4, $t0
    mul $s6, $s5, $t1
    div $s6, $t2
    beq $s6, $t3, label1

equal:
    add $a0, $zero, $t0
    add $a1, $a0, $t1
    sub $a2, $a1, $t2
    mul $a3, $a2, $t3
    div $a3, $t1
    beq $a3, $zero, label2

label1:
    add $v0, $s0, $s1
    sub $v0, $v0, $s2
    mul $v0, $v0, $s3
    div $v0, $s4
    beq $v0, $s5, label3

label2:
    add $t4, $t4, $t0
    add $t5, $t5, $t1
    sub $t6, $t5, $t4
    mul $t7, $t6, $t4
    div $t8, $t7
    beq $t8, $t6, label4

label3:
    add $s6, $t0, $t1
    sub $s7, $s6, $t2
    mul $a0, $s7, $t3
    div $a1, $a0
    beq $a1, $s7, label5

label4:
    add $s0, $s1, $s2
    sub $s1, $s0, $s3
    mul $s2, $s1, $s4
    div $s3, $s2
    beq $s3, $s4, end

label5:
    add $a2, $a3, $v0
    sub $a3, $a2, $v1
    mul $v0, $a3, $t0
    div $v1, $v0
    beq $v1, $a2, end

end:
    add $zero, $zero, $zero
    add $zero, $zero, $zero
    add $zero, $zero, $zero
    add $zero, $zero, $zero
    add $zero, $zero, $zero
    add $zero, $zero, $zero
    add $zero, $zero, $zero
    add $zero, $zero, $zero
    add $zero, $zero, $zero
    add $zero, $zero, $zero
